.flex-container {
  display: flex;
  flex-direction: row;
}

.block-button-container {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.block-button {
  font-size: 10px;
  padding: 5px;
  height: 30px;
}

.reset-button {
  margin-right: 5px;
}

.topic-search {
  text-align: end;
}

.low-opacity {
  opacity: 0.4;
  box-shadow: none;
  pointer-events: none;
  cursor: not-allowed;
}

.found-word {
  color: red;
  font-weight: bold;
}

.following-words {
  color: blue;
  font-weight: bold;
}

.following-words-container {
  flex: 1;
  text-align: end;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 12px;
  color: var(--primary-color);
}

.following-lines-label,
.expand-title-label {
  font-weight: bold;
}
.following-lines-input,
.expand-title-input {
  width: 35px;
  border: none;
  font-size: 12px;
}

.search-button {
  vertical-align: middle;
}
.title {
  margin-top: 0px;
}
.viewport {
  height: 250px;
  width: 100%;
}

.example-item {
  height: 20px;
}

::selection {
  background: rgb(255, 215, 35);
}

.showed-text {
  padding: 1rem;
}

.selection-card {
  background-color: #f5f5f5;
  margin-bottom: 20px;
}
.selection-zone {
  overflow-y: auto;
  height: 250px;
}

.selected-text-card {
  margin-bottom: 20px;
  background-color: #f5f5f5;
}

.highlited-text {
  height: 100px;
  overflow-y: auto;
}

.text-contaniner {
  height: 70vh;
  overflow-y: scroll;
}

.highlight-as-heading {
  background-color: #ffff00;
}

.highlight-as-paragraph {
  background-color: #64d67d;
}
