.document-section-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1.7fr 3fr;
  gap: 10px;
  height: 15rem;
  width: 75%;
}

.title-title {
  display: flex;
  flex-direction: row;
}

.title-title-container {
  padding-top: 10px;
  flex: 80%;
}

.reset-button {
  text-align: end;
}

textarea {
  border: none;
  outline: none;
  background-color: transparent;
  resize: none;
}

.full-text-area {
  height: 100%;
  width: 100%;
}

.title-info {
  padding: 10px;
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

.title-container {
  height: 100%;
}
.paragraph-container {
  height: 100%;
}
.options-container {
  height: 100%;
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-container {
  background-color: var(--secondary-color);
  height: 100%;
}

.paragraph-info {
  padding: 10px;
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

.options-content {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.blocking-button {
  margin-left: 5px;
  width: 20px;
  height: 20px;
  font-size: 10px;
}

.title {
  margin-top: 0px;
  padding-left: 1rem;
  padding-top: 10px;
}

.main-options {
  display: flex;
  justify-content: center;
}

.options {
  width: 75%;
  display: flex;
  justify-content: end;
  gap: 10px;
}

.save-button {
  background-color: var(--primary-color) !important;
  color: white !important;
}

.delete-icon {
  color: var(--primary-color) !important;
}
